# Learning-Management-System

LearningManagementSystem/LearningManagementSystem/: App.xaml  App.xaml.cs  LearningManagementSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
LearningManagementSystem/LearningManagementSystem/Assets/Icons/: Icons.xaml
LearningManagementSystem/LearningManagementSystem/Assets/Images/: polat_alemdar.jfif
LearningManagementSystem/LearningManagementSystem/Components/: CourseComponent.xaml  CourseComponent.xaml.cs  GroupComponent.xaml  GroupComponent.xaml.cs  StudentComponent.xaml  StudentComponent.xaml.cs  TeacherComponent.xaml  TeacherComponent.xaml.cs
LearningManagementSystem/LearningManagementSystem/Constans/: GetWindow.cs  TimeConstans.cs  db_Constans.cs
LearningManagementSystem/LearningManagementSystem/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
LearningManagementSystem/LearningManagementSystem/Entities/Attendances/: Attendance.cs
LearningManagementSystem/LearningManagementSystem/Entities/Courses/: Course.cs
LearningManagementSystem/LearningManagementSystem/Entities/Groups/: Group.cs
LearningManagementSystem/LearningManagementSystem/Entities/Lessons/: Lesson.cs
LearningManagementSystem/LearningManagementSystem/Entities/Payments/: Payment.cs
LearningManagementSystem/LearningManagementSystem/Entities/Students/: Student.cs
LearningManagementSystem/LearningManagementSystem/Entities/Subjects/: Subject.cs
LearningManagementSystem/LearningManagementSystem/Entities/Teachers/: Teacher.cs
LearningManagementSystem/LearningManagementSystem/Enums/: PaymentType.cs
LearningManagementSystem/LearningManagementSystem/Interfaces/: IRepository.cs
LearningManagementSystem/LearningManagementSystem/Interfaces/Courses/: ICourseRepository.cs
LearningManagementSystem/LearningManagementSystem/Interfaces/Lessons/: ILessonRepository.cs
LearningManagementSystem/LearningManagementSystem/Interfaces/Payments/: IPaymentRepository.cs
LearningManagementSystem/LearningManagementSystem/Interfaces/Students/: IStudentRepository.cs
LearningManagementSystem/LearningManagementSystem/Interfaces/Subjects/: ISubjectRepository.cs
LearningManagementSystem/LearningManagementSystem/Interfaces/Teachers/: ITeacherRepository.cs
LearningManagementSystem/LearningManagementSystem/Pages/: CoursePage.xaml  CoursePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Groups.xaml  Groups.xaml.cs  TeacherPage.xaml
LearningManagementSystem/LearningManagementSystem/Pages/Courses/: CourseAllLessonsPage.xaml  CourseAllLessonsPage.xaml.cs  CoursePage.xaml  (+8 more)
LearningManagementSystem/LearningManagementSystem/Repositories/: BaseRepository.cs
LearningManagementSystem/LearningManagementSystem/Styles/: ButtonStyle.xaml  LabelStyle.xaml  TextBoxStyle.xaml
LearningManagementSystem/LearningManagementSystem/Themes/: AppTheme.cs  DarkTheme.xaml  LightTheme.xaml
LearningManagementSystem/LearningManagementSystem/Utils/: PagenationParams.cs
LearningManagementSystem/LearningManagementSystem/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
(+29 files in other folders)
