<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\download.png" />
    <None Remove="Assets\Images\polat_alemdar.jfif" />
    <None Remove="Assets\Images\teacher.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\polat_alemdar.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\download.png" />
    <Resource Include="Assets\Images\teacher.jfif" />
  </ItemGroup>

</Project>
